<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="北邮软院考研详细总结本帖介绍了北邮考研专业的选择以及复试的流程。对北邮有兴趣的同学可以参考一下，有什么问题欢迎在评论区评论，我会积极回复本帖还在更新中关于我，北邮软院2017级考生，初试365，总成绩还没出，已被电话通知录取。 北邮计算机，网研，网安，软件四大计算机相关专业怎么选 北邮作为码农大校（手动斜眼笑），在计算机相关专业的招生数量是相当可观的。就今年来看，计算机300+，网研300+，网安">
<meta property="og:type" content="article">
<meta property="og:title" content="北邮软院考研详细总结">
<meta property="og:url" content="http://chapter007.github.io/blog/2017-03-27-北邮软院考研总结.html">
<meta property="og:site_name" content="张杰的日志">
<meta property="og:description" content="北邮软院考研详细总结本帖介绍了北邮考研专业的选择以及复试的流程。对北邮有兴趣的同学可以参考一下，有什么问题欢迎在评论区评论，我会积极回复本帖还在更新中关于我，北邮软院2017级考生，初试365，总成绩还没出，已被电话通知录取。 北邮计算机，网研，网安，软件四大计算机相关专业怎么选 北邮作为码农大校（手动斜眼笑），在计算机相关专业的招生数量是相当可观的。就今年来看，计算机300+，网研300+，网安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-25T01:05:51.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北邮软院考研详细总结">
<meta name="twitter:description" content="北邮软院考研详细总结本帖介绍了北邮考研专业的选择以及复试的流程。对北邮有兴趣的同学可以参考一下，有什么问题欢迎在评论区评论，我会积极回复本帖还在更新中关于我，北邮软院2017级考生，初试365，总成绩还没出，已被电话通知录取。 北邮计算机，网研，网安，软件四大计算机相关专业怎么选 北邮作为码农大校（手动斜眼笑），在计算机相关专业的招生数量是相当可观的。就今年来看，计算机300+，网研300+，网安">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chapter007.github.io/blog/2017-03-27-北邮软院考研总结.html"/>





  <title>北邮软院考研详细总结 | 张杰的日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张杰的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chapter007.github.io/blog/blog/2017-03-27-北邮软院考研总结.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张杰的日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北邮软院考研详细总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T00:00:00+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="北邮软院考研详细总结"><a href="#北邮软院考研详细总结" class="headerlink" title="北邮软院考研详细总结"></a>北邮软院考研详细总结</h2><p>本帖介绍了北邮考研专业的选择以及复试的流程。对北邮有兴趣的同学可以参考一下，有什么问题欢迎在评论区评论，我会积极回复<br><strong>本帖还在更新中</strong><br>关于我，北邮软院2017级考生，初试365，总成绩还没出，已被电话通知录取。</p>
<h1 id="北邮计算机，网研，网安，软件四大计算机相关专业怎么选"><a href="#北邮计算机，网研，网安，软件四大计算机相关专业怎么选" class="headerlink" title="北邮计算机，网研，网安，软件四大计算机相关专业怎么选"></a>北邮计算机，网研，网安，软件四大计算机相关专业怎么选</h1><p> 北邮作为码农大校（手动斜眼笑），在计算机相关专业的招生数量是相当可观的。就今年来看，计算机300+，网研300+，网安150+，软件140+可以说北邮整个学校都是计算机相关专业了。即使是信通院，每年毕业选it行业的也很多。</p>
 <a id="more"></a>
<p> 从考研难度来说，计算机=网研=网安&gt;软件，但是从读研含金量来说计算机=网研=网安=软件，北邮主要以应用为主，做科研的很少，很多人也是想着读研后以后好找工作。所以这样看来，软院的性价比最高。其实计算机相关专业最主要的还是自己学习，所以我觉得这几个专业上了以后找工作就看自己实力了。每年软院的学长学姐好offer也是很多<br> 为什么软件考验难度最低？因为初试专业课只有两门（数据结构+数据库/操作系统），其他三个都是4门（数据结构+操作系统+组成原理+计算机网络），4门课的复习难度自然更大一些<br> 关于软院学费，学硕是和其他一样每年8000，专硕贵一点，第一年2万，后面两年每年1万。总的算下来学硕是2.4w，专硕4w，贵了1.6w。专硕奖学金和学硕一样，而且1.6w对于北邮毕业研究生来说，真的不高，两个月工资肯定够了，我觉得还是很值的</p>
<ul>
<li>软院专硕学硕区别</li>
</ul>
<p>除了学费以外，这两个在培养方面真的是没什么区别，都是在实验室工作。对了，学硕可以直博，专硕不可。专硕据说可以第二年再进实验室，但是很多人研一就进了</p>
<ul>
<li>为什么选择软院专硕？ </li>
</ul>
<p>很简单，因为性价比最高，学硕的名额很少，今年只有20人左右，而且北邮学硕是分组的，平均每个组只有5人不到，报考难度还是比较大的。比如今年学硕线就是355，2组5组组线已经快380了。报考学硕还是有较大风险的</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>如果你自认为实力很强劲，项目经验也很丰富，并且是本专业的，四门专业课（数据结构，组成原理，计网，操作系统）学的都很好，可以报考北邮计算机或是网研。如果你四门专业课学的不是很好（我就是组成原理学的很糟糕）可以考虑报考北邮软院学硕或是专硕</p>
<p>北邮专硕是一个特殊的存在。。。除了北邮专硕以外，其他的报考的时候都需要分组，这样的话风险就会高很多。因为最后复试分数线也是按组来划的，有的组报的人多招的人少，会导致分数线特别高，如果不达线就要组间调剂了（这个过程在北邮称为刷楼。。。）刷楼是一个很累很辛苦的工作，就是你拿着简历上门找各个老师投，看老师要不要你。虽然很多人最终都找到了调剂，但期间也是很幸苦的！北邮软院专硕就是一个特殊，它不分组，统一招生，入学以后再选导师。大大降低了风险。我庆幸自己报了软院专硕，和我一个学校的一个同学，考了371报的学硕，结果就被刷了。北邮复试比较迟，被刷了基本上就没书读了</p>
<h1 id="初试准备"><a href="#初试准备" class="headerlink" title="初试准备"></a>初试准备</h1><p> 初试考了365，中等分数，初试经验也很多很多，我就不说了</p>
<h1 id="复试准备"><a href="#复试准备" class="headerlink" title="复试准备"></a>复试准备</h1><p>复试我要好好说一下，因为自己在准备复试的时候发现信息太少了，各种找学长都没办法获得准确信息，这也是我写这篇文章的主要原因。</p>
<p>复试包括，笔试+机试+面试，其中笔试20%，机试+面试80%，面试中包括英语面试（10%）今年很特殊，专硕取消了机试，往年都是有的，今年取消了，猜测是不是机房不够用了（手动笑哭），关于机试，真的很重要，对我们计算机相关专业来说。</p>
<p>先说机试，不管是考研复试还是以后找工作，都会有机试这一环节，所以准备了一个月也不亏。虽然复试结束了，但是机试刷题不能停！后面就刷[leetcode] <a href="https://leetcode.com/，为好offer做准备。机试我当时刷的是《王倒机试指南》，确实是个不错的书！同时做了[北邮oj" target="_blank" rel="noopener">https://leetcode.com/，为好offer做准备。机试我当时刷的是《王倒机试指南》，确实是个不错的书！同时做了[北邮oj</a>] <a href="http://code.bupt.edu.cn/和[九度oj" target="_blank" rel="noopener">http://code.bupt.edu.cn/和[九度oj</a>] <a href="http://ac.jobdu.com/" target="_blank" rel="noopener">http://ac.jobdu.com/</a></p>
<p>再说说笔试，这个真的比较水，之前一直担心会不会出的很难做不出来，事实上并没有。今年考的科目是计算机网络和软件工程，题型是选择判断和填空，大部分人15分钟就能写的差不多了。</p>
<p>最后是面试，面试占得比重最大！80%，其中10%是英语口语。英语这个真的不太好准备，因为你根本不知道老师会问什么。。我被问到两个问题，一是说说用android写个hello world的流程，二是介绍自己家乡以及家乡美食（问我美食的老师可能是吃货233），然后就是专业知识面试了。如果你有项目经验，老师会问项目里的东西，如果没有或者跨考，就会问一些计算机基础知识（数据库，数据结构，操作系统，计算机网络。。。）反正范围就很大了</p>
<p>这次复试我们专硕有100人进复试，目前还没有给出最终录取名单，但是根据群里消息来看，被刷的人不多，应该不到20人。很多人觉得面试的很糟糕也过了，这里真要表扬一下软院了，今年在非全日制的影响下，很多学校把分数线降得很低，让大量人参加复试，再刷掉大量的人，北邮今年没这么做。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017-02-15-焦急等成绩.html" rel="next" title="焦急等待考研初试成绩">
                <i class="fa fa-chevron-left"></i> 焦急等待考研初试成绩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017-09-26-(Leetcode)HammingDistance.html" rel="prev" title="(Leetcode)HammingDistance解题记录">
                (Leetcode)HammingDistance解题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpg"
                alt="zhangjie" />
            
              <p class="site-author-name" itemprop="name">zhangjie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#北邮软院考研详细总结"><span class="nav-number">1.</span> <span class="nav-text">北邮软院考研详细总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#北邮计算机，网研，网安，软件四大计算机相关专业怎么选"><span class="nav-number"></span> <span class="nav-text">北邮计算机，网研，网安，软件四大计算机相关专业怎么选</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初试准备"><span class="nav-number"></span> <span class="nav-text">初试准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复试准备"><span class="nav-number"></span> <span class="nav-text">复试准备</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
